server:
  # this is required to disable SSL redirection, as ingress handles this
  extraArgs:
  - --insecure
  service:
    type: ClusterIP
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      nginx.org/hsts: "false"
      # nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      # nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    ingress:
      hosts:
      - argocd.moabukar.co.uk
      tls:
      - secretName: argocd-ingress-tls
        # server.ingress.tls[0].hosts[0]
        hosts:
        - argocd.moabukar.co.uk
